# scoreboard-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scoreboard_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreboard_app/: AddScoreActivity.kt  GridModel.kt  GridViewActivity.kt  LazyListSnippets.kt  MainActivity.kt  Scaffold.kt  ScoreBoardActivity.kt  ScoreBoardRest.kt  ScoreItem.kt  ScoreRow.kt  TeamsDropDown.kt
app/src/main/java/com/example/scoreboard_app/data/: ScoreBoardAPI.kt  ScoreItem.kt
app/src/main/java/com/example/scoreboard_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/data/: ActivityItem.kt  ScoreBoardAPI.kt  ScoreItem.kt  TeamItem.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/scratch/: CustomBasicTextField.kt  HomeScreen.kt  HomeScreenBottomNavigationBar.kt  HomeScreenBottomNavigationItem.kt  HomeScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  NavGraphHost.kt  PatientListItem.kt  PatientScreen.kt  PatientScreenViewModel.kt  PatientSortByCategory.kt  PatientV2Data.kt  PermissionDialog.kt  PostNotificationTextProvider.kt  PostNotificationTextProviderImpl.kt  Route.kt  SearchTextFieldWithIcons.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/: AddScoreActivity.kt  NavBottomBar.kt  NavTopBar.kt  NavigationActivity.kt  ScaffoldExampleActivity.kt  ScoreBoardActivity.kt  ScoreBoardActivityOld.kt  ScoreboardActivity.kt  ScoreboardDestinations.kt  ScoreboardNavHost.kt  ScoreboardViewModel.kt  TeamsDropDown.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/activities/: Activities.kt  ActivitiesDropDown.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/components/: ScoreboardTabRow.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/: ScoreboardActivity.kt  ScoreboardDestinations.kt  ScoreboardNavHost.kt  ScoreboardViewModel.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/activities/: Activities.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/components/: ScoreboardTabRow.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/scoreboard/: Scoreboard.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/teams/: Teams.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/navapp/topbar/: TopBar.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/scoreboard/: AddScore.kt  Scoreboard.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/teams/: Teams.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/ui/topbar/: TopBar.kt
app/src/main/java/uk/org/pentlandscouts/scoreboard_app/util/: ResourceUtils.kt
app/src/main/res/drawable/: alarm.xml  baseline_airplanemode_active_24.xml  baseline_alarm_24.xml  baseline_cruelty_free_24.xml  baseline_directions_bike_24.xml  baseline_front_hand_24.xml  icon_filter.xml  tab_calendar.xml  tab_patient.xml  tab_support.xml
app/src/main/res/mipmap-anydpi-v26/: bee_round.xml  fox_round.xml  gecko.xml  hippo_round.xml  owl.xml  panda.xml  parrot_round.xml  pentland_logo_round.xml  pentland_logo_x2_round.xml  ray.xml  scout_logo_round.xml  shark.xml  zebra.xml
app/src/main/res/values/: pentland_logo_background.xml  pentland_logo_x2_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/scoreboard_app/: EndPointTest.kt  ExampleUnitTest.kt  GetResoiurceIdTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
